allow_remote_control yes
window_margin_width 11.75
term xterm-256color
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.15
cursor_blink true
shell zsh



map ctrl+shift+o kitten toggle_opacity.py
